akka {   
  actor {  
     provider = "akka.remote.RemoteActorRefProvider"  
     deployment {  
     		#配置远程Actor
	 	 /rmtCrtActor2{   
	     	 remote = "akka.tcp://sys@127.0.0.1:2553"  
	   	}
	   	
	   	#为/masterRouterActor/taskActor2配置pool路由，router表示路由类型，nr-of-instances表示Routee池的大小。
	   	/masterRouterActor/taskActor2 {
	   	      router = round-robin-pool
	   	      nr-of-instances = 2
	   	 }
	   	 
	   	 /masterActor/router {
	   	      router = round-robin-grop
	   	      routees.paths = ["/user/masterActor/wt1", "/user/masterActor/wt2","/user/masterActor/wt3"]
	   	 }
	   	
	 }
  }  
      
      
      
	remote {  	
	   enabled-transports = ["akka.remote.netty.tcp"]  
	   netty.tcp {   
	     hostname = "127.0.0.1"   
	     port = 2552    
	   } 
	}
	
	 
}