akka {  
	    loglevel=OFF 
	        actor {  
	           provider = "akka.cluster.ClusterActorRefProvider" 
	           deployment={
		           /masterActor/router{
			             router=broadcast-group 
			             routees.paths = ["/user/workerActor"] 
			             cluster {    
				              enabled = on 
				              allow-local-routees = on  
				             # use-role = worker 
		          	   	 }
		          }  
	        	} 
	        } 
	         
	         #当前系统启动的节点信息；  
	         remote { 
	             log-remote-lifecycle-events = off 
	               netty.tcp {  
	                  hostname = "127.0.0.1"   
	                  port = 2550  
	                }  
	          } 
	          #配置了当前集群的种子节点，集群并不要求这些种子节点都能同时启动，而且它们的启动顺序也是不固定的。就是说当以下配置的种子节点启动时，他会被加入到集群中
	          cluster {
	               seed-nodes = [    
	                "akka.tcp://sys@127.0.0.1:8888",
	                "akka.tcp://sys@127.0.0.1:8889",
	                 "akka.tcp://sys@127.0.0.1:8890"]   
	          }
}